EasyWord/OptionenWindow.xaml

<Window x:Class="EasyWord.OptionenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWord"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:EasyWord.ViewModels"
        Title="Optionen"
        Height="250"
        Width="300"
        ResizeMode="CanResizeWithGrip"
        Icon="Resources/settings.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:OptionenWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CheckBox Margin="5"
                  IsChecked="{Binding Path=IsCaseSensitive, Mode=TwoWay}"
                  VerticalContentAlignment="Center">Gross- / Kleinschreibung nicht beachten</CheckBox>
        <Label Content="Lernsprache:"
               Grid.Row="1"
               Margin="5"
               VerticalAlignment="Bottom"></Label>
        <ComboBox Grid.Row="2"
                  Margin="5"
                  SelectedValue="{Binding Path=Lernsprache, Mode=TwoWay}"
                  ItemsSource="{Binding Lernsprachen, Mode=OneTime}"
                  VerticalContentAlignment="Center"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value">
        </ComboBox>

        <Button IsDefault="True"
                Content="Speichern u. Schliessen"
                Grid.Row="3"
                Margin="5,5,0,5"
                Command="{Binding CmdSend}"
                HorizontalAlignment="Left"
                Width="145"></Button>

    </Grid>
</Window>
